{
  "name": "fetch_page",
  "version": "1.0.0",
  "description": "gets a json endpoint",
  "main": "fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mgable",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.19.0",
    "datejs": "0.0.2",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "request": "^2.67.0"
  }
}
